{
  "name": "domodule",
  "version": "5.2.0",
  "description": "Class based modules",
  "main": "lib/domodule.js",
  "module": "dist/domodule.esm.js",
  "keywords": [
    "module",
    "browser"
  ],
  "scripts": {
    "start": "scriptkit",
    "build": "scriptkit build",
    "dev": "scriptkit dev",
    "test": "scriptkit build && cat test/domodule.test.dist.js | tape-run --static . --browser phantomjs --render tap-spec",
    "prepublishOnly": "scriptkit"
  },
  "watch": {
    "lib/*.js": [
      "lint",
      "test"
    ],
    "test/*.js": [
      "lint",
      "test"
    ]
  },
  "repository": "https://github.com/firstandthird/domodule",
  "author": "First+Third",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-compat": "^2.7.0",
    "eslint-plugin-import": "^2.16.0",
    "phantomjs-prebuilt": "^2.1.16",
    "scriptkit": "^2.0.1",
    "tap-spec": "^5.0.0",
    "tape-rollup": "^4.6.4",
    "tape-run": "^5.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": "firstandthird",
    "plugins": [
      "compat"
    ],
    "rules": {
      "compat/compat": 2
    }
  },
  "dependencies": {
    "attrobj": "^2.0.0",
    "aug": "^3.0.0",
    "domassist": "^2.0.1"
  },
  "scriptkit": {
    "files": {
      "dist/domodule.js": "lib/domodule.js",
      "test/domodule.test.dist.js": "test/domodule.test.js"
    },
    "scripts": {
      "commonjs": {
        "ignore": [
          "node_modules/tape-rollup/*"
        ]
      }
    }
  }
}
