{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "types": ["node", "jest"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "files": [
    "src/domodule.ts",
    "src/getParentModule.ts",
    "lib/attrobj.d.ts",
    "lib/domassist.d.ts"
  ]
}
